server.servlet.context-path=/api/modulo-pix/v1

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/modulopix?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
